XamarinForms-CognitiveServices-Sample/XamarinForms_CognitiveServices_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinForms_CognitiveServices_Sample"
             x:Class="XamarinForms_CognitiveServices_Sample.MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Text="Start" Command="{Binding EmotionStart}" />

        <Image Grid.Row="1" Grid.Column="1" Aspect="AspectFit" Source="{Binding PhotoSource}" HorizontalOptions="Center" />

        <Label Grid.Row="2" Grid.Column="0" Text="Anger" />
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Emotion.Anger}" />

        <Label Grid.Row="3" Grid.Column="0" Text="Contempt" />
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Emotion.Contempt}" />

        <Label Grid.Row="4" Grid.Column="0" Text="Disgust" />
        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Emotion.Disgust}" />

        <Label Grid.Row="5" Grid.Column="0" Text="Fear" />
        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Emotion.Fear}" />

        <Label Grid.Row="6" Grid.Column="0" Text="Happiness" />
        <Label Grid.Row="6" Grid.Column="1" Text="{Binding Emotion.Happiness}" />

        <Label Grid.Row="7" Grid.Column="0" Text="Neutral" />
        <Label Grid.Row="7" Grid.Column="1" Text="{Binding Emotion.Neutral}" />

        <Label Grid.Row="8" Grid.Column="0" Text="Sadness" />
        <Label Grid.Row="8" Grid.Column="1" Text="{Binding Emotion.Sadness}" />

        <Label Grid.Row="9" Grid.Column="0" Text="Surprise" />
        <Label Grid.Row="9" Grid.Column="1" Text="{Binding Emotion.Surprise}" />

    </Grid>

</ContentPage>